<html>
  <head>
    <title>Gitter Login</title>
    <script type="text/javascript">
      var gui = window.require('nw.gui');
      var oauthWindow = gui.Window.get();
      var code = window.location.search.match(/code=(\w+)$/);
      var error = window.location.search.match(/error=(\w+)$/);

      if (code) {
        oauthWindow.emit('codeReceived', code[1]);
      } else if (error) {
        console.log(error);
        oauthWindow.emit('error', new Error(error[1]));
      }
    </script>
  </head>
</html>
