{
  "name": "Gitter",
  "description": "Where developers come to talk.",
  "version": "3.1.0",
  "main": "app://gitter/index.html",
  "engineStrict": true,
  "engines": {
    "npm": "^3.0.0"
  },
  "window": {
    "icon": "./img/logo.png",
    "show": false,
    "toolbar": false,
    "frame": true,
    "width": 1200,
    "height": 800,
    "position": "center",
    "min_width": 200,
    "min_height": 200,
    "max_width": 8000,
    "max_height": 8000
  },
  "webkit": {
    "plugin": false,
    "page-cache": true
  },
  "user-agent": "%name %ver %nwver %webkit_ver %osinfo",
  "dependencies": {
    "auto-launch": "^1.1.1",
    "bluebird": "^3.2.1",
    "extract-zip": "^1.0.3",
    "fs-extra": "^0.26.5",
    "gitter-realtime-client": "^1.0.0",
    "jfs": "^0.2.6",
    "loglevel": "^1.2.0",
    "node-notifier": "^4.5.0",
    "node-webkit-updater": "^0.3.2",
    "node-webkit-winstate": "^1.1.0",
    "oauth": "^0.9.12",
    "object-assign": "^4.0.1",
    "open": "0.0.5",
    "request": "^2.69.0",
    "rimraf": "^2.4.3",
    "semver": "^5.1.0",
    "temp": "^0.8.3",
    "url-parse": "^1.0.5",
    "yargs": "^4.1.0"
  },
  "packages": {
    "win": {
      "url": "https://update.gitter.im/win/win32.zip"
    },
    "osx": {
      "url": "https://update.gitter.im/osx/osx.zip"
    },
    "mac": {
      "url": "https://update.gitter.im/osx/osx.zip"
    },
    "linux32": {
      "url": "https://update.gitter.im/linux32/linux32.zip"
    },
    "linux64": {
      "url": "https://update.gitter.im/linux64/linux64.zip"
    }
  },
  "single-instance": false,
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gitterHQ/desktop.git"
  },
  "keywords": [
    "gitter",
    "desktop",
    "nwapp"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitterHQ/desktop/issues"
  },
  "homepage": "https://github.com/gitterHQ/desktop"
}
